


.col {
    overflow: hidden;
    position: relative;
    
  }
  
 
  .slide-text {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /* 
      Visibility delay gives the previously hovered element time to slide out before disappearing.
      Remove the `visibility` transition to slide in current element without sliding out previous element
    */
    transition: all 0.3s ease-in-out, visibility 0s 0.275s;
    visibility: hidden;
    will-change: transform ;
    transform: translateY(100%);
  }
  /* sliding functionality controller ends */
  
  /* typo comming in while hovering over containers */
  .row:hover ~ .row .slide-text {
    transform: translateY(-100%);
  }
  .row:hover .slide-text {-text
    transform: translateX(100%);
  }
  .row:hover .col:hover ~ .col .slide-text {
    transform: translateX(-100%);
  }
  /* main typo */
  .row:hover .col:hover .slide-text {
    transform: none;
    visibility: visible;
    transition-delay: 0s;
  }
  /* typo ends */
  
  
  .grid {
    box-sizing: border-box;
  }
  
 .grid  {
    background:#fefefe
    /* background: #ccc; */
    color:#333;
    font: 14px/1.5 "Fira Sans", sans-serif;
    /* margin-top: 100px; */
  }
  
  h1 {
    font-size: 2rem;
    font-weight: 300;
    margin: 1.5em 0.5rem 1em;
    text-align: center;
  }
  
  .container-my {
    margin: 0 auto;
    padding: 2rem;
    max-width: 1200px;
   
  }
  
  .row {
    display: flex;
  }
  
  /* all the single container and contents */
  .col {
    color: #fff;
    flex: 1 1 auto;
    min-height: 190px;
    position: relative;
   
   
  }
/* place name property */
  .col h2 {
    font-weight: 100;
    font-size: 1.33333rem;
    line-height: 1.25;
    margin: 0;
    position: absolute;
    bottom: 1.5rem;
    right: 1.5rem;
    z-index: 0;
  }
  
  .col:nth-child(2) {
    min-width: 20%;
  }
  
  .col:nth-child(4) {
    min-width: 33%;
  }
  
  .col:nth-child(3) + .col:nth-child(3) {
    min-width: 50%;
  }

  /* container content */
  .photo-container {
    background: #0f0523  50% 50%/cover;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: 2s;
    transform-origin: bottom right;
  }

  /* the look of the tiles without hover */
  .photo-container::before {
    background: linear-gradient(transparent, rgba(67, 17, 51, 0.5),#000320);
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

/* the zoom of tile image while hovering */
  .col:hover .photo-container {
    transform: scale(1.25);
  }

  /* look of tiles while hover */
  .slide-text {
    background: rgba(25, 1, 21, 0.4);
    padding: 0 1.5rem;
  } 

  .col h2{
    text-align: center;
  }

  #logo-name{
    margin-left: 30px;
  }

#full-navbar{
  background-color: #ccc;
}

*{
  margin: 0;
  padding: 0;
}
.con{
 float: right;
}

#header-back{
  background-color: #cccc;
}

.butt{
  color: white;
  background-color: dodgerblue;
  text-decoration: none;
  width: 150px;
  margin-left: 20px;
  margin-top: 10px;
  height: 30px;
  border-radius: 10px;
  padding-bottom: 20px;
  font-size: 15px;
}

.butt:hover{
  background-color: #cccc;
  color: #000320;
  transition: 0.3s ease-in-out;
}


 
.logo{
  margin-left: 20px;
}

#covid:hover{
  color: red;
}
#quote{
  font-size: large;
}
  
#carouselExampleIndicators img{
  height: 640px;
  /* max-height: 200px; */
  overflow: hidden;
  /* max-height: inherit; */
  /* background-position: center;
  background-size: cover; */


}

.state-des{
  position: relative;
  margin-top: -200px;
  max-width: 100%;
  min-width: 100%;
  overflow: hidden;
  

}


.state-content{
  background-color:rgb(219, 219, 219) ;
  border: 1px solid white;
  /* margin-right: 20px; */
  padding-left: 50px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 20px;
 text-align: justify;
}





.mymargin{
  margin: 20px;
}
.poi{
 text-align: left;
}

/* .image-cashing img{
  width: 100%;
  height: 400px;
  max-height: 400px;

  overflow: hidden;
} */
.card-title{
  text-align: center;
}
hr {
  margin: 40px 0;
}

.hr1{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, transparent, rgb(24, 3, 3), transparent);  
}

.about-kerala{
  border: 1px solid red;
  /* margin-left: 470px; */
  padding: 20px;
  background-color: sandybrown;
  /* z-index: 3; */
  /* position: relative  ; */
/* text-align: left; */
}
.#mapofkerala{
  position: relative;
  z-index: 2;

}

/* .sign-in-form{
 margin-top: 130px;
 margin-left: 300px;
 margin-right: 100px;
  border: 1px solid white;
  height: 450px;
  background-color:#ffffff;
 display: inline-flexbox;
  border-radius: 20px;
  justify-content: center;
  display: flex;
  width: 500px;
  align-items: center;
  
  
} */
/* section  */

/* .form-contents-move{
  margin-top: 100px;
  width: 400px;
  border: 1px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
 

} */

 .formee{
  color: #0f0523;
  background: #ffffff;
  border: 1px solid white;
  justify-content: center;
  align-items: center;
  max-width: 400px;
  min-width: 400px;
  height: 400px;
  border-radius: 20px;
  margin-top: 150px;
  overflow: hidden;
  /* margin-left: 100px; */
  padding: 50px;
  /* margin: auto; */
}


 .tabinside{
 width: 50%;
  justify-self: center;
}
/* the form for sign up */
.form-contents-signup{
  /* min-height: 20em; */
  /* height: 100%; */
  display: table-cell;
  vertical-align: middle; 
  margin-top: 100px;
  padding: 20px;
  width: 100px;
  margin-left: 10%;
  margin-right: auto;
}
