<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login- Kerala Tourisum</title>
    
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <style>
*{
  box-sizing: border-box;
}
body{
  background-color: whitesmoke;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  margin-top: 0;
  min-height: 100vh;
  
  /* font-family: apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
}
.container1{
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 3px 7px rgba(0,0,0,0.3);
  width: 400px;
  max-width: 100%;
  /* height: 500px; */
  /* overflow: visible; */
  margin-top: 140px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header{
  /* background-color: #f7f7f7; */
  border-bottom: 2px solid #f0f0f0;
  padding: 20px 40px;
  overflow: hidden;
  text-align: center;
}

.form-control input:focus {
	outline: 0;
	/* border-color: rgb(255, 255, 255); */
}

.header h2{
  margin: 0;
 
}

.form{
  padding:  30px 40px;
}

.form-control{
  margin-bottom: 10px;
  padding-bottom: 30px;
  position: relative;
  border-color: white;
}

.form-control label{
  display: inline-block;
  margin-bottom: 5px;
}

.form-control input{
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  display: block;
  padding: 10px;
  font-size: 16px;
  font-family: inherit;
}

.form-control.success input{
  border-color: #2ecc71;
}

.form-control.success i.fa-check-circle{
  visibility: visible;
  color: #2ecc71;
}

.form-control.error i.fa-exclamation-circle{
  visibility: visible;
  color: red;
}

.form-control.error input{
  border-color: red;
}

.form-control.error small{
  visibility: visible;
  color: red;
}

.form-control i{
  position: absolute;
  top: 50px;
  right: 25px;
  visibility: hidden;
}

.form-control small{
  position: absolute;
  visibility: hidden;
  bottom: 10;
  left: 0;
  font-size: 14px;
  padding-bottom: 5px;
}

.form button{
  background-color: dodgerblue;
  border: 2px solid dodgerblue;
  color: white;
display: block;
width: 100%;
font-size: 10px;
border-radius: 5px;
font-family: inherit;
padding: 10px;
margin-top: 20px;
}

.footer{
  transform: translate(0%,700%);
}
    </style>
</head>

<body >
  
<!-- nav begin -->
<header>
  <nav class="navbar navbar-light  fixed-top" id="header-back">
    <div class="container">
      <a class="navbar-brand" href="index.html"> <img class="logo" style="height: 60px; width: 100px;" src="https://www.keralaetourism.com/wp-content/uploads/2020/04/ket_logo-01.png" alt=""><br><em>The official travel site  of Kerala </em> </a>
      
       
      
      <button class="navbar-toggler bg-secondary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">

        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Welcome</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <!--  -->
              
              <a class="nav-link " aria-current="page" style="font-size: large;"  href="index.html">Home</a> 
            </li>
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Explore Kerala
              </a>
              
              <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                <li><a class="dropdown-item" href="#">Alappuzha</a></li>
                <li><a class="dropdown-item" href="eranakulam.html">Eranakulam</a></li>
                <li><a class="dropdown-item" href="idukki.html">Idukki</a></li>
                <li><a class="dropdown-item" href="kannur.html">Kannur</a></li>
                <li><a class="dropdown-item" href="kasaragod.html">Kasaragod</a></li>
                <li><a class="dropdown-item" href="kollam.html">Kollam</a></li>
                <li><a class="dropdown-item" href="kottayam.html">Kottayam</a></li>
                <li><a class="dropdown-item" href="kozhikode.html">Kozhikode</a></li>
                <li><a class="dropdown-item" href="malappuram.html">Malappuram</a></li>
                <li><a class="dropdown-item" href="palakkad.html">Palakkad</a></li>
                <li><a class="dropdown-item" href="pathanamthitta.html">Pathanamthitta</a></li>
                <li><a class="dropdown-item" href="trivandrum.html">Thiruvananthapuram</a></li>
                <li><a class="dropdown-item" href="thrissur.html">Thirssur</a></li>
                <li><a class="dropdown-item" href="wayanad.html">Wayanad</a></li>
                

                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
          <hr class="dropdown-divider">
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
          <hr class="dropdown-divider">

          <!-- <ul class="navbar-nav justify-content-end ">
            <div class="create-buttons ">
              <li >

                <button ><a class="butt" href="#"  >Log In </a> </button>
               </li>
               <li >
                 <button ><a class="butt" href="#" >Sign Up </a></button>
               </li>
            </div>
          </ul> -->
          
          <div >
            <button type="submit" class="butt "  > <a href="#" style="text-decoration: none;color: white;">Log In </a></button>
            <button type="submit" class="butt" > <a href="signup.html" style="text-decoration: none;color: white;"> Sign Up </a></button>
          </div>
          <br>
          <br>
          
        
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <div style="text-align: center;">
            <i  style="font-size: 40px; color: dodgerblue; " class="mx-2 fa fa-facebook-square"></i>
            <i style="font-size: 40px; color: deepskyblue ; " class="mx-2 fa fa-twitter-square"></i>
            <i style="font-size: 40px; " class="mx-2 fa fa-instagram"></i>
            <i style="font-size: 40px;" class="mx-2 fa fa-github-square"></i>
          </div>
          

        </div>
      </div>
    </div>
</div>
  </nav>

 

</header>


<!-- nav ends -->

<!-- form starts -->
  <div class="container1">
      <div class="header">
        <h2 style="font-family: lucida sans;">Log In</h2>
      </div>
   <form  action="index.html.html" class="form" id="form">
     <div class="form-control ">
       <label >Email Adress</label>
       <input type="email" placeholder="Email adress" class="w-100" id="email" >
       <i class="fa fa-check-circle"> </i>
       <i class="fa fa-exclamation-circle"></i>
       <small>Error message</small>
     </div>

     <div class="form-control ">
      <label >Password</label>
      <input type="password" placeholder="Password" id="password" class="w-100">
      <i class="fa fa-check-circle"> </i>
      <i class="fa fa-exclamation-circle"></i>
      <small>Error message</small>
    </div>
    <button>Log in</button>
   </form>

   <!-- <div class="container " action="signup.html" > -->
     <hr class="hr1">
    <button type="menu" class="btn btn-success w-100"  > <a href="signup.html" style="text-decoration: none;color: white;">Create New Account </a> </button>
   </form>
  </div>

 


     
  
  <!--form ends-->


<!-- footer begins -->
<div class="footer">
<footer style="margin-top: 206px;">
  <section style="text-align: center; background-color:rgba(62, 146, 161, 0.8)">
    <h6 class="">@Copyright2021</h6>
    <i style="font-size: 40px; color: rgb(22, 106, 190); " class="mx-2 fa fa-facebook-square"></i>
    <i style="font-size: 40px; color: rgb(0, 112, 149) ; " class="mx-2 fa fa-twitter-square"></i>
    <i style="font-size: 40px; " class="mx-2 fa fa-instagram"></i>
    <i style="font-size: 40px;" class="mx-2 fa fa-github-square"></i>
    <h6 class="mt-1">Made With  <span style="width: 5px; color: red;"><i class="fa fa-heart"></i></span> by Farhan A Nazeer</h6>
    
  </section>
</footer>   
</div>  


<!-- footer ends -->

<script>
const form = document.getElementById("form");
const email = document.getElementById("email");
const password = document.getElementById("password");

form.addEventListener('submit',(e)=>{
  e.preventDefault();

  checkInputs();
});

function checkInputs(){
  const emailValue = email.value.trim();
  const passwordValue = password.value.trim();

  if (emailValue===''){
    setErrorFor(email,'Email cannot be empty');
  }else if(!isEmail(emailValue)){
    setErrorFor(email,'Email is not valid');
  }else {
    setSucessFor(email);
  }

  if(passwordValue===''){
    setErrorFor(password,"Password cannot be empty");
  }else if(passwordValue.length<=8){
    setErrorFor(password,'Password length cannot be less tha 8 charachters');
  }else if(!isPassword(passwordValue)){
    setErrorFor(password,'Password should atleast have an upper & lower case, special charachters & a number');
  }else{
    setSucessFor(password);
  }

  

  
}

function setErrorFor(input,message){
  const formControl = input.parentElement;
  const small = formControl.querySelector('small');
  small.innerText= message ;
  // add error class
  formControl.className='form-control error';
}

function setSucessFor(input){
  const formControl = input.parentElement;
 
  formControl.className='form-control success';
}

function isEmail(email){
    return /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email);
}

function isPassword(password){
    return  /^(?=.*\d)(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z]).{8,}$/.test(password);
}
</script>





</body>
</html>
