<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a New Account | Kerala Tourisum</title>
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,500&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500&display=swap'); */

* {
	box-sizing: border-box;
}

#mainbody {
	background-color: #f0f2f5;
	font-family: 'Open Sans', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	margin: 0;
}

.containerelement {
	background-color: #fff;
	border-radius: 20px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	overflow: hidden;
	width: 550px;
	max-width: 100%;
  margin-top: 150px;
}

.header {
	border-bottom: 1px solid #f0f0f0;
	background-color: #f7f7f7;
	padding: 20px 40px;
  text-align: center;
}

.header h2 {
	margin: 0;
}

.form {
	padding: 30px 40px;	
  /* padding-bottom: 30px; */
}

.form-control {
	margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;
  border: 1px solid #ffff;
}

.form-control label {
	display: inline-block;
	margin-bottom: 5px;
}

.form-control input {
	border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 10px;
	width: 100%;
}

.form-control input:focus {
	outline: 0;
	border-color: #777;
}

.form-control.success input {
	border-color: #2ecc71;
}

.form-control.error input {
	border-color: #e74c3c;
}

.form-control i {
	visibility: hidden;
	position: absolute;
	top: 40px;
	right: 10px;
  /* margin-right: 10px; */
}

.form-control.success i.fa-check-circle {
	color: #2ecc71;
	visibility: visible;
  margin-right: 10px;
  top: 20px;
}

.form-control.error i.fa-exclamation-circle {
	color: #e74c3c;
	visibility: visible;
  margin-right: 10px;
  top: 20px;
}

.form-control small {
	color: #e74c3c;
	position: absolute;
	bottom: 0;
	left: 0;
	visibility: hidden;
  margin-left: 13px;
}

.form-control.error small {
	visibility: visible;
}

.form button {
	background-color: dodgerblue;
	border: 2px solid #8e44ad;
	border-radius: 4px;
	color: #fff;
	display: block;
	font-family: inherit;
	font-size: 16px;
	padding: 10px;
	margin-top: 20px;
	width: 100%;
}



</style>
  

</head>

<body id="mainbody" >
  
<!-- nav begin -->
  <header>
    <nav class="navbar navbar-light  fixed-top" id="header-back">
      <div class="container">
        <a class="navbar-brand" href="index.html"> <img class="logo" style="height: 60px; width: 100px;" src="https://www.keralaetourism.com/wp-content/uploads/2020/04/ket_logo-01.png" alt=""><br><em>The official travel site  of Kerala </em> </a>
        <!-- <a class="navbar-brand" href="index.html"> <img class="logo" style="height: 60px; width: 100px;" src="https://www.keralaetourism.com/wp-content/uploads/2020/04/ket_logo-01.png" alt=""><em>The official travel site  of Kerala </em> </a> -->
        
        
        
        <button class="navbar-toggler bg-secondary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">

          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Welcome</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <!--  -->
                
                <a class="nav-link " aria-current="page" style="font-size: large;"  href="index.html">Home</a> 
              </li>
              
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Explore Kerala
                </a>
                
                <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                  <li><a class="dropdown-item" href="alappuzha.html">Alappuzha</a></li>
                  <li><a class="dropdown-item" href="eranakulam.html">Eranakulam</a></li>
                  <li><a class="dropdown-item" href="idukki.html">Idukki</a></li>
                  <li><a class="dropdown-item" href="kannur.html">Kannur</a></li>
                  <li><a class="dropdown-item" href="kasaragod.html">Kasaragod</a></li>
                  <li><a class="dropdown-item" href="kollam.html">Kollam</a></li>
                  <li><a class="dropdown-item" href="kottayam.html">Kottayam</a></li>
                  <li><a class="dropdown-item" href="kozhikode.html">Kozhikode</a></li>
                  <li><a class="dropdown-item" href="malappuram.html">Malappuram</a></li>
                  <li><a class="dropdown-item" href="palakkad.html">Palakkad</a></li>
                  <li><a class="dropdown-item" href="pathanamthitta.html">Pathanamthitta</a></li>
                  <li><a class="dropdown-item" href="trivandrum.html">Thiruvananthapuram</a></li>
                  <li><a class="dropdown-item" href="thrissur.html">Thirssur</a></li>
                  <li><a class="dropdown-item" href="wayanad.html">Wayanad</a></li>
                  

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <hr class="dropdown-divider">
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <hr class="dropdown-divider">

           
            
            <div >
              <button type="submit" class="butt"  > <a href="login.html" style="text-decoration: none;color: white;">Log In </a></button>
              <button type="submit" class="butt" > <a href="#" style="text-decoration: none;color: white;"> Sign Up </a></button>
            </div>
            <br>
            <br>
            
          
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div style="text-align: center;">
              <i  style="font-size: 40px; color: dodgerblue; " class="mx-2 fa fa-facebook-square"></i>
              <i style="font-size: 40px; color: deepskyblue ; " class="mx-2 fa fa-twitter-square"></i>
              <i style="font-size: 40px; " class="mx-2 fa fa-instagram"></i>
              <i style="font-size: 40px;" class="mx-2 fa fa-github-square"></i>
            </div>
            

          </div>
        </div>
      </div>
  </div>
    </nav>

  

  </header>


<!-- nav ends -->

<!-- form starts -->

<section>
<!-- <div class=""> -->
  <div class="containerelement">
    <div class="header">
      <h2>Create Account</h2>
    </div>
    <form action="login.html" id="form" class=" form">
      <div class="form-control ">
        <!-- <label for="username">Username</label> -->
        <input type="text" placeholder="user name" id="username" />
        <i class="fa fa-check-circle"></i>
        <i class="fa fa-exclamation-circle"></i>
        <small>Error message</small>
      </div>
      <div class="form-control ">
        <!-- <label for="username">Email</label> -->
        <input type="email" placeholder="Email adress" id="email" />
        <i class="fa fa-check-circle"></i>
        <i class="fa fa-exclamation-circle"></i>
        <small>Error message</small>
      </div>
      <div class="form-control">
        <!-- <label for="username">Password</label> -->
        <input type="phonenumber" placeholder="phone number" id="phonenumber"/>
        <i class="fa fa-check-circle"></i>
        <i class="fa fa-exclamation-circle"></i>
        <small>Error message</small>
      </div>
      <div class="form-control">
        <!-- <label for="username">Password</label> -->
        <input type="password" placeholder="Enter a new Password" id="password"/>
        <i class="fa fa-check-circle"></i>
        <i class="fa fa-exclamation-circle"></i>
        
        <small>Error message</small>
      </div>
      <div class="form-control">
        <!-- <label for="username">Password check</label> -->
        <input type="password" placeholder="Confirm the new password" id="password2"/>
        <i class="fa fa-check-circle"></i>
        <i class="fa fa-exclamation-circle"></i>
        <small>Error message</small>
      </div>
      <button>Submit</button>
    </form>
  </div>
<!-- </div> -->
 <!-- </section> -->
<!-- </section> -->
  
  
  <!--form ends-->
<!-- <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> -->

<!-- footer begins -->
<footer class="" style="margin-top: 206px; float: centre; ">
  <section style="text-align: center;">
    <h6 class="">@Copyright2021</h6> 
    <i style="font-size: 40px; color: rgb(22, 106, 190); " class="mx-2 fa fa-facebook-square"></i>
    <i style="font-size: 40px; color: rgb(0, 112, 149) ; " class="mx-2 fa fa-twitter-square"></i>
    <i style="font-size: 40px; " class="mx-2 fa fa-instagram"></i>
    <i style="font-size: 40px;" class="mx-2 fa fa-github-square"></i>
    <h6 class="mt-1">Made With  <span style="width: 5px; color: red;"><i class="fa fa-heart"></i></span> by Farhan A Nazeer</h6>
    
  </section>
</footer>     


<!-- footer ends -->

<script>
const form = document.getElementById('form');
const username = document.getElementById('username');
const email = document.getElementById('email');
const phonenumber = document.getElementById('phonenumber');
const password = document.getElementById('password');
const password2 = document.getElementById('password2');

form.addEventListener('submit',(e)=>{
    e.preventDefault();

    checkInputs();
});

function checkInputs(){
    //get values from inputs
    const usernameValue= username.value.trim();
   const emailValue= email.value.trim();
   const phonenumberValue= phonenumber.value.trim();
   const passwordValue= password.value.trim();
   const password2Value= password2.value.trim();

   if(usernameValue ===''){
    //    error class shown
       setErrorFor(username,'username cannot be empty');
   }else{
    //    sucess class shown
    setSuccessFor(username);
   }

   if (emailValue===''){
    setErrorFor(email,'Email cannot be empty');
   }else if(!isEmail(emailValue)){
    setErrorFor(email,'Email is not valid');
   }else{
    setSuccessFor(email);
   }

   if (phonenumberValue===''){
    setErrorFor(phonenumber,'phone number  cannot be empty');
   }else if(!isPhonenumber(phonenumberValue)){
    setErrorFor(phonenumber,'phone number not of a vaild format');
   }else{
    setSuccessFor(phonenumber);
   }

   if (passwordValue===''){
    setErrorFor(password,'password cannot be empty');
   }
   else if(!isPassword(passwordValue)){
    setErrorFor(password,'should have a symbol, upper and lower case letter &number');
   }else{
    setSuccessFor(password);
    }

    if (password2Value===''){
    setErrorFor(password2,'please confirm the password');
   }
   else if(passwordValue!== password2Value){
    setErrorFor(password2,'Entered password does not match');
   }else{
    setSuccessFor(password2);

	   
    }
}
// displayed when error 
function setErrorFor(input,message){
    const formControl =input.parentElement;//form control div 
    const small =formControl.querySelector('small');

    small.innerText=message;
    formControl.className='form-control error';
}
// comment displayed when the content is true
function setSuccessFor(input){


    const formControl =input.parentElement;
    formControl.className='form-control success';
}
// email validation
function isEmail(email){
    return /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email);
}
function isPhonenumber(phonenumber){
    return /^(1\s|1|)?((\(\d{3}\))|\d{3})(\-|\s)?(\d{3})(\-|\s)?(\d{4})$/.test(phonenumber);
}
function isPassword(password){
    return  /^(?=.*\d)(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z]).{8,}$/.test(password);
}
</script>




</body>
</html>



